# Resource- and Capability-aware Scheduling
Goal: enable deterministic/repeatable application scheduling (refer to FIRST CONCERN) based on node properties and application requirements..

[Wiki documentation](https://gitlab.eclipse.org/eclipse-wg/sdv-wg/sdv-technical-alignment/sdv-technical-topics/scheduling-sdv-topic/-/wikis/home) 
# Related SDV projects:
-  [Eclipse Muto](https://projects.eclipse.org/projects/automotive.muto) 

# Use cases:

# Cross Initiatives Collaboration 
